{
  "version": 1,
  "uid": 15126841831861545000,
  "layout": [
    [
      [
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_F",
        "KC_P",
        "KC_B"
      ],
      [
        "KC_LCTRL",
        "KC_A",
        "KC_R",
        "KC_S",
        "KC_T",
        "KC_G"
      ],
      [
        "KC_LSHIFT",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_D",
        "KC_V"
      ],
      [
        -1,
        -1,
        -1,
        "TD(0)",
        "FN_MO13",
        "KC_SPACE"
      ],
      [
        "KC_QUOTE",
        "KC_SCOLON",
        "KC_Y",
        "KC_U",
        "KC_L",
        "KC_J"
      ],
      [
        "KC_BSPACE",
        "KC_O",
        "KC_I",
        "KC_E",
        "KC_N",
        "KC_M"
      ],
      [
        "KC_GESC",
        "KC_SLASH",
        "KC_DOT",
        "KC_COMMA",
        "KC_H",
        "KC_K"
      ],
      [
        -1,
        -1,
        -1,
        "KC_RALT",
        "FN_MO23",
        "LSFT_T(KC_ENTER)"
      ]
    ],
    [
      [
        "KC_TAB",
        "KC_6",
        "KC_3",
        "KC_1",
        "KC_2",
        "KC_7"
      ],
      [
        "KC_LCTRL",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_LSHIFT",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_TRNS",
        "KC_SPACE"
      ],
      [
        "KC_NO",
        "KC_8",
        "KC_5",
        "KC_0",
        "KC_4",
        "KC_9"
      ],
      [
        "KC_BSPACE",
        "KC_NO",
        "KC_RIGHT",
        "KC_UP",
        "KC_DOWN",
        "KC_LEFT"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_RALT",
        "KC_TRNS",
        "KC_ENTER"
      ]
    ],
    [
      [
        "KC_TAB",
        "LSFT(KC_1)",
        "LSFT(KC_2)",
        "LSFT(KC_3)",
        "LSFT(KC_4)",
        "LSFT(KC_5)"
      ],
      [
        "KC_LCTRL",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_LSHIFT",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_TRNS",
        "KC_SPACE"
      ],
      [
        "KC_BSPACE",
        "LSFT(KC_0)",
        "LSFT(KC_9)",
        "LSFT(KC_8)",
        "LSFT(KC_7)",
        "LSFT(KC_6)"
      ],
      [
        "KC_GRAVE",
        "KC_BSLASH",
        "KC_RBRACKET",
        "KC_LBRACKET",
        "KC_EQUAL",
        "KC_MINUS"
      ],
      [
        "LSFT(KC_GRAVE)",
        "LSFT(KC_BSLASH)",
        "LSFT(KC_RBRACKET)",
        "LSFT(KC_LBRACKET)",
        "LSFT(KC_EQUAL)",
        "LSFT(KC_MINUS)"
      ],
      [
        -1,
        -1,
        -1,
        "KC_RALT",
        "KC_TRNS",
        "KC_ENTER"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "RGB_TOG",
        "RGB_HUI",
        "RGB_SAI",
        "RGB_VAI",
        "KC_NO",
        "KC_NO"
      ],
      [
        "RGB_MOD",
        "RGB_HUD",
        "RGB_SAD",
        "RGB_VAD",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_LGUI",
        "KC_TRNS",
        "KC_SPACE"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        -1,
        -1,
        -1,
        "KC_RALT",
        "KC_TRNS",
        "KC_ENTER"
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 5,
  "via_protocol": 9,
  "tap_dance": [
    [
      "KC_LGUI",
      "KC_LCTRL",
      "OSM(MOD_LCTL|MOD_LSFT)",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      180
    ]
  ],
  "combo": [],
  "key_override": [
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "settings": {}
}